<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - Jornal Online</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-image">
        <div class="content">
            <h1></h1>
            <p></p>
        </div>
  <div class="container">
    <h2>CRIAR CONTA</h2>
    <form action="index.html" method="POST">
      <form method="POST" action="index.html">
        <input type="text" name="nome" placeholder="Nome" required><br> 
        <input type="email" name="email" placeholder="E-mail" required><br>
        <input type="password" name="senha" placeholder="Senha" required><br>
        <input type="password" name="Confirmar Senha" placeholder="Confirmar Senha" required><br>

     

    
      <button type="submit">Registrar</button>
    </form>
    <p>JÁ TEM UMA CONTA? <a href="index.html">   FAÇA LOGIN AQUI.</a></p>
  </div>
</body>
</html>


<style>


body {
  font-family: Arial, sans-serif;
  background-color: skyblue ;
  margin: 0;
  padding: 0;
  
}



.container {
  width: 100%;
  max-width: 400px;
  border-radius: 25px;
  margin: 50px auto;
  padding: 20px;
  background-color: lightblue;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2 {
  text-align: center;
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  color: #555;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    text-align: center;
}

input {
    
    background: whitesmoke;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 30px;
    border: none;
    margin-bottom: 20px;
    color: black;
    width: 65%;
    margin: auto;
}

button {
  padding: 15px;
  margin-top: 15px;
  background-color:  rgb(45, 126, 231);
  color: white;
  border: none;
   font-size: 15px;
   width: 85%;
   margin: 30px;
  border-radius: 40px;
  cursor: pointer;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
}

button:hover {
  background-color: skyblue;
}

p {
  text-align: center;
  color: whitesmoke;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  font-size: 12px;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

</style>